<!DOCTYPE html>
<html>
  <head>
    <title>Wil Keddie</title>
    <style>
      .name1 {
        font-family: "Times New Roman";
        font-weight: bold;
      }
      .name2 {
        font-family: "Times New Roman";
        font-style: italic;
      }
      .name3 {
        font-family: "Times New Roman";
        font-weight: 300;
      }
      .name4 {
        font-family: "Times New Roman";
        font-weight: bold;
        font-style: italic;
      }
      .name5 {
        font-family: "Times New Roman";
        font-size: 20px;
      }
      .name6 {
        font-family: "Times New Roman";
        text-decoration: underline;
      }
      .name7 {
        font-family: "Times New Roman";
        font-weight: 500;
        letter-spacing: 2px;
      }
      .name8 {
        font-family: "Times New Roman";
        font-style: italic;
        word-spacing: 5px;
      }
      .name9 {
        font-family: "Times New Roman";
        font-weight: 600;
       
      }
      .name10 {
        font-family: "Times New Roman";
        font-weight: 400;
     
      }
    </style>
  </head>
  <body>
    <div class="name1">Wil Keddie</div>
    <div class="name2">Wil Keddie</div>
    <div class="name3">Wil Keddie</div>
    <div class="name4">Wil Keddie</div>
    <div class="name5">Wil Keddie</div>
    <div class="name6">Wil Keddie</div>
    <div class="name7">Wil Keddie</div>
    <div class="name8">Wil Keddie</div>
    <div class="name9">Wil Keddie</div>
    <div class="name10">Wil Keddie</div>
  </body>
</html>
