<!DOCTYPE html>
<html>
  <head>
    <style>
     
      a {
        color: blue;
        text-decoration: none;
      }
      
    
      a:link {
        color: green;
        font-weight: bold;
      }
      
   
      a:active {
        color: red;
        font-style: italic;
      }
      
      
      a:visited {
        color: purple;
        text-decoration: underline;
      }
      
     
      a:focus {
        background-color: yellow;
        border: 1px solid black;
      }
      
     
      a:hover {
        color: orange;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <p>
      <a href="https://wilk57.github.io/Webdesign/unit%204%20folder/index.html">This is a link to the index</a>
    </p>
  </body>
</html>
