<!DOCTYPE html>


<html lang="en">
  <head>
    <style>
      .name-1 {
        font-family: Arial, sans-serif;
        font-size: 20px;
      }
      .name-2 {
        font-family: Georgia, serif;
        font-size: 22px;
      }
      .name-3 {
        font-family: Verdana, sans-serif;
        font-size: 24px;
      }
      .name-4 {
        font-family: Times New Roman, serif;
        font-size: 26px;
      }
      .name-5 {
        font-family: Impact, sans-serif;
        font-size: 28px;
      }
      .name-6 {
        font-family: Tahoma, sans-serif;
        font-size: 30px;
      }
      .name-7 {
        font-family: Courier New, monospace;
        font-size: 32px;
      }
      .name-8 {
        font-family: Helvetica, sans-serif;
        font-size: 34px;
      }
      .name-9 {
        font-family: Comic Sans MS, cursive;
        font-size: 36px;
      }
      .name-10 {
        font-family: Arial Black, sans-serif;
        font-size: 38px;
      }
    </style>
  </head>
  <body>
    <div class="name-1">Wil Keddie</div>
    <div class="name-2">Wil Keddie</div>
    <div class="name-3">Wil Keddie</div>
    <div class="name-4">Wil Keddie</div>
    <div class="name-5">Wil Keddie</div>
    <div class="name-6">Wil Keddie</div>
    <div class="name-7">Wil Keddie</div>
    <div class="name-8">Wil Keddie</div>
    <div class="name-9">Wil Keddie</div>
    <div class="name-10">Wil Keddie</div>
  </body>
</html>
