<!DOCTYPE html>
<html>
<head>
	<title>TextPosition Example</title>
	<style>
		
		.first-paragraph {
			text-indent: 50px;
		}

		
		.text-align-left {
			text-align: left;
		}
		.text-align-right {
			text-align: right;
		}
		.text-align-center {
			text-align: center;
		}
		.text-align-justify {
			text-align: justify;
		}

		.vertical-align-baseline {
			vertical-align: baseline;
		}
		.vertical-align-sub {
			vertical-align: sub;
		}
		.vertical-align-super {
			vertical-align: super;
		}
		.vertical-align-top {
			vertical-align: top;
		}
		.vertical-align-text-top {
			vertical-align: text-top;
		}
		.vertical-align-middle {
			vertical-align: middle;
		}
		.vertical-align-bottom {
			vertical-align: bottom;
		}
		.vertical-align-text-bottom {
			vertical-align: text-bottom;
		}
		.vertical-align-custom {
			vertical-align: 50%;
		}
	</style>
</head>
<body>
	<p class="first-paragraph">Here is my first paragraph.</p>
	
	<p class="text-align-left">Here is a paragraph where the text is aligned left.</p>

	<p class="text-align-right">Here is a paragraph where the text is aligned right.</p>

	<p class="text-align-center">Here is a paragraph where the text is aligned in the center.</p>
